spring.application.name=onlinebiodatamaker
#server.port=9595
server.port=${PORT:9595}

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

app.generated.dir=${user.home}/templatemaker/generated

spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.address=0.0.0.0


razorpay.key.id=rzp_test_SJuyZYsz9XMyiw
razorpay.key.secret=KLfziIuzzdadWb0mkXs0ds59
razorpay.currency=INR
razorpay.amount=4900

biodata.price.base=4900
biodata.price.couponDiscount=1000
biodata.price.couponCode=NEW10
